
// Git
// -------------------

// Used to color git status

.status          { color: @text-git-status          ; }
.status-added    { color: @text-git-status-added    ; }
.status-ignored  { color: @text-git-status-ignored  ; }
.status-modified { color: @text-git-status-modified ; }
.status-removed  { color: @text-git-status-removed  ; }
.status-renamed  { color: @text-git-status-renamed  ; }
