q
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
//  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
//  border: 1px solid @overlay-border-color;
  border-top: none;
//  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

// treeview header
// <ul class="list-inline tab-bar inset-panel" is="atom-tabs" tabindex="-1" location="left"><li is="tabs-tab" class="tab sortable" data-type="TreeView"><div class="title">Project</div></li></ul>
// <div class="title">Project</div>
