
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

// der doofe kleine mini handle zum auf und zu machen. wie stellt man den ab?
.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

// hides project tab in tree-view (who uses this?)
// .atom-dock-inner {
//   .pane .list-inline {
//     .tab {
//       .title:before {
//         display: none;
//       }
//     }
//   }
// }

// .item-views {
//     .tree-view-root {
//       padding-left: 16px;
//       padding-right: 0;
//       min-width: inherit;
//   }


  .tree-view {
    color: @text-color;
    background-color: @tree-view-background-color;

    .list-item.selected {
      color: @text-color-selected;
    }
  }
// }
